version: '3.9'
services:
  mirakurun:
    image: ijs01140/mirakurun
    cap_add:
      - SYS_ADMIN
      - SYS_NICE
    ports:
      - "40772:40772"
      - "9229:9229"
    volumes:
      - ./mirakurun/conf:/app-config
      - ./mirakurun/data:/app-data
    environment:
      TZ: "Asia/Tokyo"
    devices:
      - /dev/bus:/dev/bus
    restart: always
    logging:
      driver: json-file
      options:
        max-file: "1"
        max-size: 10m

  edcb-wine:
    image: edcb-wine
    container_name: EDCB-Wine
    build:
      context: .
    # OS 起動時にコンテナを自動起動する
    restart: always
    # ネットワークをホスト側と共有する
    # 標準の bridge モード (仮想ネットワーク) だと localhost との通信が面倒
    network_mode: host
    # Xfce のデスクトップ環境はなぜか特権モードでないと正常に動作しない
    privileged: true
    # ボリュームのマウント設定
    # /mnt/ はコンテナ内の EDCB からホストマシンに接続されている HDD にアクセスするために必要
    # 別途 HDD を /mnt/ 以下に適切な権限でマウントしておく必要がある (トラブル回避のため 777 (drwxrwxrwx) に設定することを推奨)
    volumes:
      - type: bind
        source: './EDCB/'
        target: '/EDCB/'
      - type: bind
        source: '/mnt/'
        target: '/mnt/'

  web-bml:
    image: ijs01140/web-bml
    environment:
      MIRAK_URL: http://mirakurun:40772
      TZ: "Asia/Tokyo"
    depends_on:
      - mirakurun
    ports:
      - "23234:23234"
    restart: always

